# Proto4J

./: .gitignore  README.MD  pom.xml
commons/: pom.xml
rpc/: pom.xml
rpc/src/main/java/sexy/kostya/proto4j/exception/: Proto4jProxyingException.java  Proto4jSerializationException.java  RpcException.java
rpc/src/main/java/sexy/kostya/proto4j/rpc/: BufferSerializable.java  BufferSerializer.java  RpcProperties.java  ServiceProxy.java  TestService.java
rpc/src/main/java/sexy/kostya/proto4j/rpc/annotation/: Broadcast.java  Index.java  MethodIdentifier.java  Proto4jService.java
rpc/src/main/java/sexy/kostya/proto4j/rpc/serialization/: Proto4jSerializable.java  SerializationMaster.java
rpc/src/main/java/sexy/kostya/proto4j/rpc/serialization/annotation/: AutoSerializable.java  Transient.java
rpc/src/main/java/sexy/kostya/proto4j/rpc/service/: BaseServiceManager.java  ClientServiceManager.java  ConclaveServerServiceManager.java  InternalServiceManager.java  InternalServiceManagerImpl.java  ServerServiceManager.java  ServiceManager.java
rpc/src/main/java/sexy/kostya/proto4j/rpc/service/annotation/: Broadcast.java  Index.java  MethodIdentifier.java  Proto4jService.java
rpc/src/main/java/sexy/kostya/proto4j/rpc/transport/: RpcClient.java  RpcPacketManager.java  RpcServer.java
rpc/src/main/java/sexy/kostya/proto4j/rpc/transport/conclave/: ConclaveChannel.java  RpcConclaveClient.java  RpcConclavePacketManager.java  RpcConclaveServer.java
rpc/src/main/java/sexy/kostya/proto4j/rpc/transport/packet/: RpcInvocationPacket.java  RpcResponsePacket.java  RpcServicePacket.java
rpc/src/main/java/sexy/kostya/proto4j/rpc/util/: LambdaReflection.java
rpc/src/test/java/: RawSerializable.java  SerializationTest.java
rpc/src/test/java/sexy/kostya/proto4j/rpc/: AutoTestData.java  AutoTestDataExtended.java  RpcClientPerformer.java  RpcClientUser.java  RpcConclaveClientPerformer.java  RpcConclaveClientUser.java  RpcTest.java  TestData.java  TestService.java  TestServiceImpl.java
rpc/src/test/java/sexy/kostya/proto4j/serialization/: RawSerializable.java  SerializationTest.java
transport/: pom.xml
transport/src/main/java/sexy/kostya/proto4j/exception/: Proto4jException.java  Proto4jHandshakingException.java
transport/src/main/java/sexy/kostya/proto4j/transport/: Channel.java  NamedThreadFactory.java
transport/src/main/java/sexy/kostya/proto4j/transport/attribute/: Attribute.java  AttributeMap.java
transport/src/main/java/sexy/kostya/proto4j/transport/buffer/: Buffer.java  BufferImpl.java
transport/src/main/java/sexy/kostya/proto4j/transport/highlevel/: CallbacksRegistry.java  Handshake.java  HighChannel.java  Proto4jHighClient.java  Proto4jHighServer.java
transport/src/main/java/sexy/kostya/proto4j/transport/highlevel/base/: BaseProto4jHighClient.java  BaseProto4jHighServer.java
transport/src/main/java/sexy/kostya/proto4j/transport/highlevel/packet/: CallbackProto4jPacket.java  EnumeratedProto4jPacket.java  PacketHandler.java  PacketManager.java
transport/src/main/java/sexy/kostya/proto4j/transport/lowlevel/: Proto4jClient.java  Proto4jServer.java  Proto4jSocket.java  ServerChannel.java
transport/src/main/java/sexy/kostya/proto4j/transport/packet/: PacketCodec.java  PacketDecoder.java  PacketEncoder.java  Proto4jPacket.java  Proto4jPacketHandler.java  ReliabilityChecker.java
transport/src/main/java/sexy/kostya/proto4j/transport/util/: DatagramHelper.java  Recycler.java
transport/src/test/java/sexy/kostya/proto4j/transport/: TheTest.java
(+23 files in other folders)
